<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/pref_screen">

  <PreferenceCategory android:title="@string/pref_category_info">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_info_hide"
        android:persistent="true"
        android:title="@string/pref_title_info_hide"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_vibrate">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_vibrate"
        android:persistent="true"
        android:title="@string/pref_title_vibrate"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_timer">
    <ListPreference
        android:key="@string/pref_key_timer"
        android:persistent="true"
        android:title="@string/pref_title_timer"/>
  </PreferenceCategory>

  <PreferenceCategory>
    <Preference
        android:defaultValue="null"
        android:key="@string/pref_key_inference"
        android:persistent="true"
        android:visibility="gone" />
  </PreferenceCategory>
</PreferenceScreen>
