<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/pref_screen">

  <PreferenceCategory
      android:enabled="true"
      android:key="@string/pref_category_key_camera"
      android:title="@string/pref_category_title_camera">

    <ListPreference
        android:key="@string/pref_key_rear_camera_preview_size"
        android:persistent="true"
        android:title="@string/pref_title_rear_camera_preview_size"/>

    <ListPreference
        android:key="@string/pref_key_front_camera_preview_size"
        android:persistent="true"
        android:title="@string/pref_title_front_camera_preview_size"/>

    <ListPreference
        android:key="@string/pref_key_camerax_rear_camera_target_resolution"
        android:persistent="true"
        android:title="@string/pref_title_camerax_rear_camera_target_resolution"/>

        <ListPreference
        android:key="@string/pref_key_camerax_front_camera_target_resolution"
        android:persistent="true"
        android:title="@string/pref_title_camerax_front_camera_target_resolution"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_info">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_info_hide"
        android:persistent="true"
        android:title="@string/pref_title_info_hide"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_vibrate">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_vibrate"
        android:persistent="true"
        android:title="@string/pref_title_vibrate"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_timer">
    <ListPreference
        android:key="@string/pref_key_timer"
        android:persistent="true"
        android:title="@string/pref_title_timer"/>
  </PreferenceCategory>
</PreferenceScreen>
